m255
K3
13
cModel Technology
Z0 dC:\Users\SOHAM\Desktop\ROCC_based_neurosynapse\run_scripts
T_opt
V39GzVkU1I`aCK;=nj8K5;1
04 2 4 work tb fast 0
Z1 =1-80ce624f2b7e-6091608f-26b-2508
Z2 o-quiet -auto_acc_if_foreign -work work +acc=npr
Z3 n@_opt
Z4 OE;O;10.0b;49
Z5 dC:\Users\SOHAM\Desktop\ROCC_based_neurosynapse\run_scripts
vadder
Z6 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Z7 IXFAKzcgHDSN>18mBXzAS^0
Z8 Vd6fQfoEl_4KJfQia>:D9h3
S1
R5
Z9 w1619333598
Z10 8../rtl/adder.sv
Z11 F../rtl/adder.sv
L0 1
Z12 OE;L;10.0b;49
r1
31
Z13 !s108 1620140171.743000
Z14 !s107 ../sim/testbench_operation2.sv|../rtl/operation2.sv|../rtl/divider.sv|../rtl/adder.sv|
Z15 !s90 -writetoplevels|questa.tops|-timescale|1ps/1fs|-f|run_operation2.f|
Z16 o+access+rw -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 !s92 +incdir+../rtl/+../sim/ +access+rw -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z18 !s100 N=bA[ALf?O=KC@Pi^nf453
Z19 !s105 adder_sv_unit
!s85 0
vdivider
R6
Z20 IMboPY=k3B:`6R>KU7Jh^J0
Z21 VXGChBiTzSEN]O8@dV8IdS2
S1
R5
Z22 w1619333758
Z23 8../rtl/divider.sv
Z24 F../rtl/divider.sv
L0 1
R12
r1
31
R13
R14
R15
R16
R17
Z25 !s100 HGPn7M2j5lRh9@VMmC5BI0
Z26 !s105 divider_sv_unit
!s85 0
voperation2
R6
Z27 ID65ai7K2]iWnGID?eB38;1
Z28 VgaAhlIcVH8]FX[GJJ@i_93
S1
R5
Z29 w1619335050
Z30 8../rtl/operation2.sv
Z31 F../rtl/operation2.sv
L0 4
R12
r1
31
R13
R14
R15
R16
R17
Z32 !s100 `l=LlY0l0[iJlVooNkFXa0
Z33 !s105 operation2_sv_unit
!s85 0
vtb
R6
Z34 I6fe<BEO>7:U5z<GB2?MUb1
Z35 VV@Xn<HnSRM[I5c1?BH]3a3
S1
R5
Z36 w1620140141
Z37 8../sim/testbench_operation2.sv
Z38 F../sim/testbench_operation2.sv
L0 1
R12
r1
31
R13
R14
R15
R16
R17
Z39 !s100 d5NaJVE>KZaG@K7XH2[Gc2
Z40 !s105 testbench_operation2_sv_unit
!s85 0
