m255
K3
13
cModel Technology
Z0 dC:\Users\SOHAM\Desktop\ROCC_based_neurosynapse\run_scripts
T_opt
Z1 V39GzVkU1I`aCK;=nj8K5;1
Z2 04 2 4 work tb fast 0
Z3 =1-80ce624f2b7e-6091608f-26b-2508
Z4 o-quiet -auto_acc_if_foreign -work work +acc=npr
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dC:\Users\SOHAM\Desktop\ROCC_based_neurosynapse\run_scripts
vadder
Z8 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Z9 IXFAKzcgHDSN>18mBXzAS^0
Z10 Vd6fQfoEl_4KJfQia>:D9h3
S1
R7
Z11 w1619333598
Z12 8../rtl/adder.sv
Z13 F../rtl/adder.sv
L0 1
Z14 OE;L;10.0b;49
r1
31
Z15 !s108 1620140171.743000
Z16 !s107 ../sim/testbench_operation2.sv|../rtl/operation2.sv|../rtl/divider.sv|../rtl/adder.sv|
Z17 !s90 -writetoplevels|questa.tops|-timescale|1ps/1fs|-f|run_operation2.f|
Z18 o+access+rw -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z19 !s92 +incdir+../rtl/+../sim/ +access+rw -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z20 !s100 N=bA[ALf?O=KC@Pi^nf453
Z21 !s105 adder_sv_unit
!s85 0
vdivider
R8
Z22 IMboPY=k3B:`6R>KU7Jh^J0
Z23 VXGChBiTzSEN]O8@dV8IdS2
S1
R7
Z24 w1619333758
Z25 8../rtl/divider.sv
Z26 F../rtl/divider.sv
L0 1
R14
r1
31
R15
R16
R17
R18
R19
Z27 !s100 HGPn7M2j5lRh9@VMmC5BI0
Z28 !s105 divider_sv_unit
!s85 0
voperation2
R8
Z29 ID65ai7K2]iWnGID?eB38;1
Z30 VgaAhlIcVH8]FX[GJJ@i_93
S1
R7
Z31 w1619335050
Z32 8../rtl/operation2.sv
Z33 F../rtl/operation2.sv
L0 4
R14
r1
31
R15
R16
R17
R18
R19
Z34 !s100 `l=LlY0l0[iJlVooNkFXa0
Z35 !s105 operation2_sv_unit
!s85 0
vtb
R8
Z36 I6fe<BEO>7:U5z<GB2?MUb1
Z37 VV@Xn<HnSRM[I5c1?BH]3a3
S1
R7
Z38 w1620140141
Z39 8../sim/testbench_operation2.sv
Z40 F../sim/testbench_operation2.sv
L0 1
R14
r1
31
R15
R16
R17
R18
R19
Z41 !s100 d5NaJVE>KZaG@K7XH2[Gc2
Z42 !s105 testbench_operation2_sv_unit
!s85 0
